<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title></title>
</head>

<body style="margin:0">

<div class="navbar">
        <div class="navbar-item navbar-logo">Header Logo</div>
        <ul class="navbar-item navbar-links">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
</div>

<div class="navbar-content">
    <div class="navbar-content-item left-content">
        <h1>This website is awesome</h1>
        <p class="navbar-content-item left-content-body">
            This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast. 
        
        </p>
        <button type="button"> Sign up</button>
    </div>
    <div class="navbar-content-item right-content">
        <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Team Meeting" height="400px" width="500px">
    </div>
</div>        
   

<p>
    <h2>Meet the team.</h2>
    <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Team Leader">
    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Project Manager">
    <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Lead Developer">
    <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Jr. Developer">
</p>

<p>
    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or people will actually read it. who knows? All I know is it looks nice. 

    <h3>-Thor, God of Thunder</h3>
</p>

<p>
    <h4>Call to action! It's time!</h4>
    Sign up for our product by clicking that button right over there!
    <button type="button">Sign up</button>
</p>


</body>
</html>